{
  "name": "explorefata",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack"
  },
  "author": "Nazeem Khan",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "firebase": "^10.12.4",
    "firebase-admin": "^12.3.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.7"
  }
  "devDependencies": {
  "webpack": "^5.0.0",
  "webpack-cli": "^4.0.0"
}

}
